# Wxchatting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/david/wxchatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/wxchatting/: BaseRvAdapter.java  ChattingAdapter.java  ChattingBean.java  ChattingRootView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_chatting_loading.xml  item_chatting_other.xml  item_chatting_own.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/david/wxchatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
